URL_WHATSAPP = 'https://graph.facebook.com/v17.0/'
ID_NUMERO_TELEFONO = '180244308500082'
ID_CUENTA_WHATSAPP_BUSINESS = '126885257184811'
WHATSAPP_TOKEN =''
VERIFY_TOKEN = "ln3N@*/.+lx3m1r@NdA$xl+*/"
PORT = 80
